<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3be-wJ-oOE">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bhl-dg-nHO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HVd-lK-WhG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-ZR-Xsz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="E6o-HY-mF4" detailTextLabel="9MG-ul-Vdm" style="IBUITableViewCellStyleSubtitle" id="cZ1-Lk-ZHf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZ1-Lk-ZHf" id="a5I-s6-E8m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6o-HY-mF4">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9MG-ul-Vdm">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXj-ZR-Xsz" firstAttribute="top" secondItem="3be-wJ-oOE" secondAttribute="bottom" id="3qu-Iv-C4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXj-ZR-Xsz" secondAttribute="trailing" id="5W2-ZE-Hrr"/>
                            <constraint firstItem="3be-wJ-oOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPM-u3-Lmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vXj-ZR-Xsz" secondAttribute="bottom" id="RGQ-Jo-G4q"/>
                            <constraint firstItem="vXj-ZR-Xsz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTc-qw-Rei"/>
                            <constraint firstItem="3be-wJ-oOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w43-jI-6xJ"/>
                            <constraint firstItem="3be-wJ-oOE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xVS-Ua-cGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="vXj-ZR-Xsz" id="8vm-gz-vTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-55"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="3eN-bL-ktf">
            <objects>
                <viewController id="utm-i2-inL" customClass="WeatherViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjJ-uV-edo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-GG-r5W">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQ0-fa-Kcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-Kd-y2a">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jq4-2I-xqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-BQ-SSf">
                                <rect key="frame" x="20" y="219" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vbX-ZO-ref"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOv-Qm-AcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PeI-BQ-SSf" firstAttribute="leading" secondItem="dOv-Qm-AcF" secondAttribute="leading" constant="20" id="FfN-V1-hIx"/>
                            <constraint firstItem="PeI-BQ-SSf" firstAttribute="top" secondItem="YYf-Kd-y2a" secondAttribute="bottom" constant="20" id="Uwd-e6-7PX"/>
                            <constraint firstItem="YYf-Kd-y2a" firstAttribute="leading" secondItem="dOv-Qm-AcF" secondAttribute="leading" constant="20" id="Zlh-Nf-STH"/>
                            <constraint firstItem="BUP-GG-r5W" firstAttribute="leading" secondItem="dOv-Qm-AcF" secondAttribute="leading" constant="20" id="cyt-De-YU3"/>
                            <constraint firstItem="BUP-GG-r5W" firstAttribute="top" secondItem="dOv-Qm-AcF" secondAttribute="top" constant="20" id="ewz-1m-5kd"/>
                            <constraint firstItem="dOv-Qm-AcF" firstAttribute="trailing" secondItem="YYf-Kd-y2a" secondAttribute="trailing" constant="20" id="k5X-7j-ekr"/>
                            <constraint firstItem="dOv-Qm-AcF" firstAttribute="trailing" secondItem="PeI-BQ-SSf" secondAttribute="trailing" constant="20" id="qPh-wc-aTD"/>
                            <constraint firstItem="YYf-Kd-y2a" firstAttribute="top" secondItem="BUP-GG-r5W" secondAttribute="bottom" constant="20" id="sUh-nK-lbT"/>
                            <constraint firstItem="dOv-Qm-AcF" firstAttribute="trailing" secondItem="BUP-GG-r5W" secondAttribute="trailing" constant="20" id="tYv-Fa-xYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="PeI-BQ-SSf" id="r1S-Nt-MtD"/>
                        <outlet property="tempLabel" destination="YYf-Kd-y2a" id="jOW-yM-wJP"/>
                        <outlet property="weatherLabel" destination="BUP-GG-r5W" id="Oq2-fM-zAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9j-34-d9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-56"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="7xc-AC-to2">
            <objects>
                <viewController id="38j-Jw-2cB" customClass="VideoViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnA-Lb-UEc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iwG-Fg-Zfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMh-SG-WIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
